input: "data"
input_dim: 1
input_dim: 4
input_dim: 368
input_dim: 368


layer {
  name: "image"
  type: "Slice"
  bottom: "data"
  top: "image"
  top: "center_map"
  slice_param {
    slice_point: 3
    axis: 1
  }
}

layer {
  name: "pool_center_lower"
  type: "Pooling"
  bottom: "center_map"
  top: "pool_center_lower"
  pooling_param {
    pool: AVE
    kernel_size: 9
    stride: 8
  }
}
layer {
  name: "conv1_stage1"
  type: "Convolution"
  bottom: "image"
  top: "conv1_stage1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_stage1"
  type: "ReLU"
  bottom: "conv1_stage1"
  top: "conv1_stage1"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_stage1"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_stage1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_stage1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_stage1"
  type: "ReLU"
  bottom: "conv2_stage1"
  top: "conv2_stage1"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_stage1"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3_stage1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_stage1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_stage1"
  type: "ReLU"
  bottom: "conv3_stage1"
  top: "conv3_stage1"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_stage1"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4_stage1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_stage1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_stage1"
  type: "ReLU"
  bottom: "conv4_stage1"
  top: "conv4_stage1"
}
layer {
  name: "conv5_stage1"
  type: "Convolution"
  bottom: "conv4_stage1"
  top: "conv5_stage1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_stage1"
  type: "ReLU"
  bottom: "conv5_stage1"
  top: "conv5_stage1"
}
layer {
  name: "drop1_stage1"
  type: "Dropout"
  bottom: "conv5_stage1"
  top: "conv5_stage1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv6_stage1"
  type: "Convolution"
  bottom: "conv5_stage1"
  top: "conv6_stage1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6_stage1"
  type: "ReLU"
  bottom: "conv6_stage1"
  top: "conv6_stage1"
}
layer {
  name: "drop2_stage1"
  type: "Dropout"
  bottom: "conv6_stage1"
  top: "conv6_stage1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
################################## loss_stage1 ################################################
layer {
  name: "conv7_stage1"
  type: "Convolution"
  bottom: "conv6_stage1"
  top: "conv7_stage1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 15
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

##### Semantic #####

layer {
  name: "concat_stage1_sem_pose"
  type: "Concat"
  bottom: "conv6_stage1"
  bottom: "conv7_stage1"
  top: "concat_stage1_sem_pose"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv7_stage1_sem"
  type: "Convolution"
  bottom: "concat_stage1_sem_pose"
  top: "conv7_stage1_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

##### 3D ######

layer {
  name: "concat1_stage1_all"
  type: "Concat"
  bottom: "conv6_stage1"
  bottom: "conv7_stage1"
  top: "concat1_stage1_all"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv7_stage1_3D_feat"
  type: "Convolution"
  bottom: "concat1_stage1_all"
  top: "conv7_stage1_3D_feat"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat2_stage1_all"
  type: "Concat"
  bottom: "conv7_stage1_3D_feat"
  bottom: "conv7_stage1_sem"
  bottom: "conv7_stage1"
  top: "concat2_stage1_all"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv1_stage1_3D_pose"
  type: "Convolution"
  bottom: "concat2_stage1_all"
  top: "Conv1_stage1_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv2_stage1_3D_pose"
  type: "Convolution"
  bottom: "Conv1_stage1_3D_pose"
  top: "Conv2_stage1_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv3_stage1_3D_pose"
  type: "Convolution"
  bottom: "Conv2_stage1_3D_pose"
  top: "Conv3_stage1_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool_stage1_3D_pose"
  type: "Pooling"
  bottom: "Conv3_stage1_3D_pose"
  top: "pool_stage1_3D_pose"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "Conv4_stage1_3D_pose"
  type: "Convolution"
  bottom: "pool_stage1_3D_pose"
  top: "Conv4_stage1_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pose_3D_pose_regress_1"
  type: "InnerProduct"
  bottom: "Conv4_stage1_3D_pose"
  top: "pose_3D_pose_regress_1"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  inner_product_param {
    num_output:  51
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

################################################################################################
layer {
  name: "conv1_stage2"
  type: "Convolution"
  bottom: "image"
  top: "conv1_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_stage2"
  type: "ReLU"
  bottom: "conv1_stage2"
  top: "conv1_stage2"
}
layer {
  name: "pool1_stage2"
  type: "Pooling"
  bottom: "conv1_stage2"
  top: "pool1_stage2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_stage2"
  type: "Convolution"
  bottom: "pool1_stage2"
  top: "conv2_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_stage2"
  type: "ReLU"
  bottom: "conv2_stage2"
  top: "conv2_stage2"
}
layer {
  name: "pool2_stage2"
  type: "Pooling"
  bottom: "conv2_stage2"
  top: "pool2_stage2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3_stage2"
  type: "Convolution"
  bottom: "pool2_stage2"
  top: "conv3_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_stage2"
  type: "ReLU"
  bottom: "conv3_stage2"
  top: "conv3_stage2"
}
layer {
  name: "pool3_stage2"
  type: "Pooling"
  bottom: "conv3_stage2"
  top: "pool3_stage2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4_stage2"
  type: "Convolution"
  bottom: "pool3_stage2"
  top: "conv4_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_stage2"
  type: "ReLU"
  bottom: "conv4_stage2"
  top: "conv4_stage2"
}
layer {
  name: "concat_stage2"
  type: "Concat"
  bottom: "conv4_stage2"
  bottom: "conv7_stage1"
  bottom: "pool_center_lower"
  top: "concat_stage2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2"
  type: "Convolution"
  bottom: "concat_stage2"
  top: "Mconv1_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage2"
  type: "ReLU"
  bottom: "Mconv1_stage2"
  top: "Mconv1_stage2"
}
layer {
  name: "Mconv2_stage2"
  type: "Convolution"
  bottom: "Mconv1_stage2"
  top: "Mconv2_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage2"
  type: "ReLU"
  bottom: "Mconv2_stage2"
  top: "Mconv2_stage2"
}
layer {
  name: "Mconv3_stage2"
  type: "Convolution"
  bottom: "Mconv2_stage2"
  top: "Mconv3_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage2"
  type: "ReLU"
  bottom: "Mconv3_stage2"
  top: "Mconv3_stage2"
}
layer {
  name: "Mconv4_stage2"
  type: "Convolution"
  bottom: "Mconv3_stage2"
  top: "Mconv4_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage2"
  type: "ReLU"
  bottom: "Mconv4_stage2"
  top: "Mconv4_stage2"
}

########## Semantic architecture - Stage 2 ################

layer {
  name: "concat_stage2_sem"
  type: "Concat"
  bottom: "conv4_stage2"
  bottom: "conv7_stage1_sem"
  bottom: "pool_center_lower"
  top: "concat_stage2_sem"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2_sem"
  type: "Convolution"
  bottom: "concat_stage2_sem"
  top: "Mconv1_stage2_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage2_sem"
  type: "ReLU"
  bottom: "Mconv1_stage2_sem"
  top: "Mconv1_stage2_sem"
}
layer {
  name: "Mconv2_stage2_sem"
  type: "Convolution"
  bottom: "Mconv1_stage2_sem"
  top: "Mconv2_stage2_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage2_sem"
  type: "ReLU"
  bottom: "Mconv2_stage2_sem"
  top: "Mconv2_stage2_sem"
}
layer {
  name: "Mconv3_stage2_sem"
  type: "Convolution"
  bottom: "Mconv2_stage2_sem"
  top: "Mconv3_stage2_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage2_sem"
  type: "ReLU"
  bottom: "Mconv3_stage2_sem"
  top: "Mconv3_stage2_sem"
}
layer {
  name: "Mconv4_stage2_sem"
  type: "Convolution"
  bottom: "Mconv3_stage2_sem"
  top: "Mconv4_stage2_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage2_sem"
  type: "ReLU"
  bottom: "Mconv4_stage2_sem"
  top: "Mconv4_stage2_sem"
}

########## 3D pose architecture - Stage 2 ################

layer {
  name: "concat_stage2_3D_feat"
  type: "Concat"
  bottom: "conv4_stage2"
  bottom: "conv7_stage1_3D_feat"
  bottom: "pool_center_lower"
  top: "concat_stage2_3D_feat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2_3D_feat"
  type: "Convolution"
  bottom: "concat_stage2_3D_feat"
  top: "Mconv1_stage2_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage2_3D_feat"
  type: "ReLU"
  bottom: "Mconv1_stage2_3D_feat"
  top: "Mconv1_stage2_3D_feat"
}
layer {
  name: "Mconv2_stage2_3D_feat"
  type: "Convolution"
  bottom: "Mconv1_stage2_3D_feat"
  top: "Mconv2_stage2_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage2_3D_feat"
  type: "ReLU"
  bottom: "Mconv2_stage2_3D_feat"
  top: "Mconv2_stage2_3D_feat"
}
layer {
  name: "Mconv3_stage2_3D_feat"
  type: "Convolution"
  bottom: "Mconv2_stage2_3D_feat"
  top: "Mconv3_stage2_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage2_3D_feat"
  type: "ReLU"
  bottom: "Mconv3_stage2_3D_feat"
  top: "Mconv3_stage2_3D_feat"
}
layer {
  name: "Mconv4_stage2_3D_feat"
  type: "Convolution"
  bottom: "Mconv3_stage2_3D_feat"
  top: "Mconv4_stage2_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage2_3D_feat"
  type: "ReLU"
  bottom: "Mconv4_stage2_3D_feat"
  top: "Mconv4_stage2_3D_feat"
}


#################################### loss_stage2 ##################################################
layer {
  name: "Mconv5_stage2"
  type: "Convolution"
  bottom: "Mconv4_stage2"
  top: "Mconv5_stage2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 15
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

##### Semantic ######

layer {
  name: "concat_stage2_sem_pose"
  type: "Concat"
  bottom: "Mconv5_stage2"
  bottom: "Mconv4_stage2_sem"
  top: "concat_stage2_sem_pose"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage2_sem"
  type: "Convolution"
  bottom: "concat_stage2_sem_pose"
  top: "Mconv5_stage2_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

###### 3D ##########


layer {
  name: "Mconv5_stage2_3D_feats"
  type: "Convolution"
  bottom: "Mconv4_stage2_3D_feat"
  top: "Mconv5_stage2_3D_feat"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat2_stage2_all"
  type: "Concat"
  bottom: "Mconv5_stage2_3D_feat"
  bottom: "Mconv5_stage2_sem"
  bottom: "Mconv5_stage2"
  top: "concat2_stage2_all"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv1_stage2_3D_pose"
  type: "Convolution"
  bottom: "concat2_stage2_all"
  top: "Conv1_stage2_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv2_stage2_3D_pose"
  type: "Convolution"
  bottom: "Conv1_stage2_3D_pose"
  top: "Conv2_stage2_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv3_stage2_3D_pose"
  type: "Convolution"
  bottom: "Conv2_stage2_3D_pose"
  top: "Conv3_stage2_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool_stage2_3D_pose"
  type: "Pooling"
  bottom: "Conv3_stage2_3D_pose"
  top: "pool_stage2_3D_pose"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "Conv4_stage2_3D_pose"
  type: "Convolution"
  bottom: "pool_stage2_3D_pose"
  top: "Conv4_stage2_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat_previous_stage_3D_pose_stage2"
  type: "Concat"
  bottom: "Conv4_stage1_3D_pose"
  bottom: "Conv4_stage2_3D_pose"
  top: "concat_previous_stage_3D_pose_stage2"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv_previous_stage_3D_pose_stage2"
  type: "Convolution"
  bottom: "concat_previous_stage_3D_pose_stage2"
  top: "Conv_previous_stage_3D_pose_stage2"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pose_3D_pose_regress_2"
  type: "InnerProduct"
  bottom: "Conv_previous_stage_3D_pose_stage2"
  top: "pose_3D_pose_regress_2"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  inner_product_param {
    num_output:  51
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

###############################################################################################
layer {
  name: "conv1_stage3"
  type: "Convolution"
  bottom: "pool3_stage2"
  top: "conv1_stage3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_stage3"
  type: "ReLU"
  bottom: "conv1_stage3"
  top: "conv1_stage3"
}
layer {
  name: "concat_stage3"
  type: "Concat"
  bottom: "conv1_stage3"
  bottom: "Mconv5_stage2"
  bottom: "pool_center_lower"
  top: "concat_stage3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3"
  type: "Convolution"
  bottom: "concat_stage3"
  top: "Mconv1_stage3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage3"
  type: "ReLU"
  bottom: "Mconv1_stage3"
  top: "Mconv1_stage3"
}
layer {
  name: "Mconv2_stage3"
  type: "Convolution"
  bottom: "Mconv1_stage3"
  top: "Mconv2_stage3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage3"
  type: "ReLU"
  bottom: "Mconv2_stage3"
  top: "Mconv2_stage3"
}
layer {
  name: "Mconv3_stage3"
  type: "Convolution"
  bottom: "Mconv2_stage3"
  top: "Mconv3_stage3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage3"
  type: "ReLU"
  bottom: "Mconv3_stage3"
  top: "Mconv3_stage3"
}
layer {
  name: "Mconv4_stage3"
  type: "Convolution"
  bottom: "Mconv3_stage3"
  top: "Mconv4_stage3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage3"
  type: "ReLU"
  bottom: "Mconv4_stage3"
  top: "Mconv4_stage3"
}

########## Semantic architecture - Stage 3 ################

layer {
  name: "concat_stage3_sem"
  type: "Concat"
  bottom: "conv1_stage3"
  bottom: "Mconv5_stage2_sem"
  bottom: "pool_center_lower"
  top: "concat_stage3_sem"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3_sem"
  type: "Convolution"
  bottom: "concat_stage3_sem"
  top: "Mconv1_stage3_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage3_sem"
  type: "ReLU"
  bottom: "Mconv1_stage3_sem"
  top: "Mconv1_stage3_sem"
}
layer {
  name: "Mconv2_stage3_sem"
  type: "Convolution"
  bottom: "Mconv1_stage3_sem"
  top: "Mconv2_stage3_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage3_sem"
  type: "ReLU"
  bottom: "Mconv2_stage3_sem"
  top: "Mconv2_stage3_sem"
}
layer {
  name: "Mconv3_stage3_sem"
  type: "Convolution"
  bottom: "Mconv2_stage3_sem"
  top: "Mconv3_stage3_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage3_sem"
  type: "ReLU"
  bottom: "Mconv3_stage3_sem"
  top: "Mconv3_stage3_sem"
}
layer {
  name: "Mconv4_stage3_sem"
  type: "Convolution"
  bottom: "Mconv3_stage3_sem"
  top: "Mconv4_stage3_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage3_sem"
  type: "ReLU"
  bottom: "Mconv4_stage3_sem"
  top: "Mconv4_stage3_sem"
}

########## 3D pose architecture - Stage 3 ################

layer {
  name: "concat_stage3_3D_feat"
  type: "Concat"
  bottom: "conv1_stage3"
  bottom: "Mconv5_stage2_3D_feat"
  bottom: "pool_center_lower"
  top: "concat_stage3_3D_feat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3_3D_feat"
  type: "Convolution"
  bottom: "concat_stage3_3D_feat"
  top: "Mconv1_stage3_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage3_3D_feat"
  type: "ReLU"
  bottom: "Mconv1_stage3_3D_feat"
  top: "Mconv1_stage3_3D_feat"
}
layer {
  name: "Mconv2_stage3_3D_feat"
  type: "Convolution"
  bottom: "Mconv1_stage3_3D_feat"
  top: "Mconv2_stage3_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage3_3D_feat"
  type: "ReLU"
  bottom: "Mconv2_stage3_3D_feat"
  top: "Mconv2_stage3_3D_feat"
}
layer {
  name: "Mconv3_stage3_3D_feat"
  type: "Convolution"
  bottom: "Mconv2_stage3_3D_feat"
  top: "Mconv3_stage3_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage3_3D_feat"
  type: "ReLU"
  bottom: "Mconv3_stage3_3D_feat"
  top: "Mconv3_stage3_3D_feat"
}
layer {
  name: "Mconv4_stage3_3D_feat"
  type: "Convolution"
  bottom: "Mconv3_stage3_3D_feat"
  top: "Mconv4_stage3_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage3_3D_feat"
  type: "ReLU"
  bottom: "Mconv4_stage3_3D_feat"
  top: "Mconv4_stage3_3D_feat"
}
########################################### loss_stage3 ######################################
layer {
  name: "Mconv5_stage3"
  type: "Convolution"
  bottom: "Mconv4_stage3"
  top: "Mconv5_stage3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 15
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##### Semantic ######

layer {
  name: "concat_stage3_sem_pose"
  type: "Concat"
  bottom: "Mconv5_stage3"
  bottom: "Mconv4_stage3_sem"
  top: "concat_stage3_sem_pose"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage3_sem"
  type: "Convolution"
  bottom: "concat_stage3_sem_pose"
  top: "Mconv5_stage3_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

###### 3D ##########


layer {
  name: "Mconv5_stage3_3D_feats"
  type: "Convolution"
  bottom: "Mconv4_stage3_3D_feat"
  top: "Mconv5_stage3_3D_feat"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat2_stage3_all"
  type: "Concat"
  bottom: "Mconv5_stage3_3D_feat"
  bottom: "Mconv5_stage3_sem"
  bottom: "Mconv5_stage3"
  top: "concat2_stage3_all"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv1_stage3_3D_pose"
  type: "Convolution"
  bottom: "concat2_stage3_all"
  top: "Conv1_stage3_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv2_stage3_3D_pose"
  type: "Convolution"
  bottom: "Conv1_stage3_3D_pose"
  top: "Conv2_stage3_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv3_stage3_3D_pose"
  type: "Convolution"
  bottom: "Conv2_stage3_3D_pose"
  top: "Conv3_stage3_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool_stage3_3D_pose"
  type: "Pooling"
  bottom: "Conv3_stage3_3D_pose"
  top: "pool_stage3_3D_pose"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "Conv4_stage3_3D_pose"
  type: "Convolution"
  bottom: "pool_stage3_3D_pose"
  top: "Conv4_stage3_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat_previous_stage_3D_pose_stage3"
  type: "Concat"
  bottom: "Conv_previous_stage_3D_pose_stage2"
  bottom: "Conv4_stage3_3D_pose"
  top: "concat_previous_stage_3D_pose_stage3"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv_previous_stage_3D_pose_stage3"
  type: "Convolution"
  bottom: "concat_previous_stage_3D_pose_stage3"
  top: "Conv_previous_stage_3D_pose_stage3"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pose_3D_pose_regress_3"
  type: "InnerProduct"
  bottom: "Conv_previous_stage_3D_pose_stage3"
  top: "pose_3D_pose_regress_3"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  inner_product_param {
    num_output:  51
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

#############################################################################################################
layer {
  name: "conv1_stage4"
  type: "Convolution"
  bottom: "pool3_stage2"
  top: "conv1_stage4"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_stage4"
  type: "ReLU"
  bottom: "conv1_stage4"
  top: "conv1_stage4"
}
layer {
  name: "concat_stage4"
  type: "Concat"
  bottom: "conv1_stage4"
  bottom: "Mconv5_stage3"
  bottom: "pool_center_lower"
  top: "concat_stage4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage4"
  type: "Convolution"
  bottom: "concat_stage4"
  top: "Mconv1_stage4"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage4"
  type: "ReLU"
  bottom: "Mconv1_stage4"
  top: "Mconv1_stage4"
}
layer {
  name: "Mconv2_stage4"
  type: "Convolution"
  bottom: "Mconv1_stage4"
  top: "Mconv2_stage4"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage4"
  type: "ReLU"
  bottom: "Mconv2_stage4"
  top: "Mconv2_stage4"
}
layer {
  name: "Mconv3_stage4"
  type: "Convolution"
  bottom: "Mconv2_stage4"
  top: "Mconv3_stage4"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage4"
  type: "ReLU"
  bottom: "Mconv3_stage4"
  top: "Mconv3_stage4"
}
layer {
  name: "Mconv4_stage4"
  type: "Convolution"
  bottom: "Mconv3_stage4"
  top: "Mconv4_stage4"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage4"
  type: "ReLU"
  bottom: "Mconv4_stage4"
  top: "Mconv4_stage4"
}

########## Semantic architecture - Stage 4 ################

layer {
  name: "concat_stage4_sem"
  type: "Concat"
  bottom: "conv1_stage4"
  bottom: "Mconv5_stage3_sem"
  bottom: "pool_center_lower"
  top: "concat_stage4_sem"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage4_sem"
  type: "Convolution"
  bottom: "concat_stage4_sem"
  top: "Mconv1_stage4_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage4_sem"
  type: "ReLU"
  bottom: "Mconv1_stage4_sem"
  top: "Mconv1_stage4_sem"
}
layer {
  name: "Mconv2_stage4_sem"
  type: "Convolution"
  bottom: "Mconv1_stage4_sem"
  top: "Mconv2_stage4_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage4_sem"
  type: "ReLU"
  bottom: "Mconv2_stage4_sem"
  top: "Mconv2_stage4_sem"
}
layer {
  name: "Mconv3_stage4_sem"
  type: "Convolution"
  bottom: "Mconv2_stage4_sem"
  top: "Mconv3_stage4_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage4_sem"
  type: "ReLU"
  bottom: "Mconv3_stage4_sem"
  top: "Mconv3_stage4_sem"
}
layer {
  name: "Mconv4_stage4_sem"
  type: "Convolution"
  bottom: "Mconv3_stage4_sem"
  top: "Mconv4_stage4_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage4_sem"
  type: "ReLU"
  bottom: "Mconv4_stage4_sem"
  top: "Mconv4_stage4_sem"
}

########## 3D pose architecture - Stage 4 ################

layer {
  name: "concat_stage4_3D_feat"
  type: "Concat"
  bottom: "conv1_stage4"
  bottom: "Mconv5_stage3_3D_feat"
  bottom: "pool_center_lower"
  top: "concat_stage4_3D_feat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage4_3D_feat"
  type: "Convolution"
  bottom: "concat_stage4_3D_feat"
  top: "Mconv1_stage4_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage4_3D_feat"
  type: "ReLU"
  bottom: "Mconv1_stage4_3D_feat"
  top: "Mconv1_stage4_3D_feat"
}
layer {
  name: "Mconv2_stage4_3D_feat"
  type: "Convolution"
  bottom: "Mconv1_stage4_3D_feat"
  top: "Mconv2_stage4_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage4_3D_feat"
  type: "ReLU"
  bottom: "Mconv2_stage4_3D_feat"
  top: "Mconv2_stage4_3D_feat"
}
layer {
  name: "Mconv3_stage4_3D_feat"
  type: "Convolution"
  bottom: "Mconv2_stage4_3D_feat"
  top: "Mconv3_stage4_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage4_3D_feat"
  type: "ReLU"
  bottom: "Mconv3_stage4_3D_feat"
  top: "Mconv3_stage4_3D_feat"
}
layer {
  name: "Mconv4_stage4_3D_feat"
  type: "Convolution"
  bottom: "Mconv3_stage4_3D_feat"
  top: "Mconv4_stage4_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage4_3D_feat"
  type: "ReLU"
  bottom: "Mconv4_stage4_3D_feat"
  top: "Mconv4_stage4_3D_feat"
}

############################################# loss_stage4 ###################################################
layer {
  name: "Mconv5_stage4"
  type: "Convolution"
  bottom: "Mconv4_stage4"
  top: "Mconv5_stage4"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 15
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##### Semantic ######

layer {
  name: "concat_stage4_sem_pose"
  type: "Concat"
  bottom: "Mconv5_stage4"
  bottom: "Mconv4_stage4_sem"
  top: "concat_stage4_sem_pose"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage4_sem"
  type: "Convolution"
  bottom: "concat_stage4_sem_pose"
  top: "Mconv5_stage4_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

###### 3D ##########

layer {
  name: "Mconv5_stage4_3D_feats"
  type: "Convolution"
  bottom: "Mconv4_stage4_3D_feat"
  top: "Mconv5_stage4_3D_feat"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat2_stage4_all"
  type: "Concat"
  bottom: "Mconv5_stage4_3D_feat"
  bottom: "Mconv5_stage4_sem"
  bottom: "Mconv5_stage4"
  top: "concat2_stage4_all"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv1_stage4_3D_pose"
  type: "Convolution"
  bottom: "concat2_stage4_all"
  top: "Conv1_stage4_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv2_stage4_3D_pose"
  type: "Convolution"
  bottom: "Conv1_stage4_3D_pose"
  top: "Conv2_stage4_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv3_stage4_3D_pose"
  type: "Convolution"
  bottom: "Conv2_stage4_3D_pose"
  top: "Conv3_stage4_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool_stage4_3D_pose"
  type: "Pooling"
  bottom: "Conv3_stage4_3D_pose"
  top: "pool_stage4_3D_pose"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "Conv4_stage4_3D_pose"
  type: "Convolution"
  bottom: "pool_stage4_3D_pose"
  top: "Conv4_stage4_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat_previous_stage_3D_pose_stage4"
  type: "Concat"
  bottom: "Conv_previous_stage_3D_pose_stage3"
  bottom: "Conv4_stage4_3D_pose"
  top: "concat_previous_stage_3D_pose_stage4"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv_previous_stage_3D_pose_stage4"
  type: "Convolution"
  bottom: "concat_previous_stage_3D_pose_stage4"
  top: "Conv_previous_stage_3D_pose_stage4"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pose_3D_pose_regress_4"
  type: "InnerProduct"
  bottom: "Conv_previous_stage_3D_pose_stage4"
  top: "pose_3D_pose_regress_4"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  inner_product_param {
    num_output:  51
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

##################################################################################################################
layer {
  name: "conv1_stage5"
  type: "Convolution"
  bottom: "pool3_stage2"
  top: "conv1_stage5"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_stage5"
  type: "ReLU"
  bottom: "conv1_stage5"
  top: "conv1_stage5"
}
layer {
  name: "concat_stage5"
  type: "Concat"
  bottom: "conv1_stage5"
  bottom: "Mconv5_stage4"
  bottom: "pool_center_lower"
  top: "concat_stage5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage5"
  type: "Convolution"
  bottom: "concat_stage5"
  top: "Mconv1_stage5"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage5"
  type: "ReLU"
  bottom: "Mconv1_stage5"
  top: "Mconv1_stage5"
}
layer {
  name: "Mconv2_stage5"
  type: "Convolution"
  bottom: "Mconv1_stage5"
  top: "Mconv2_stage5"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage5"
  type: "ReLU"
  bottom: "Mconv2_stage5"
  top: "Mconv2_stage5"
}
layer {
  name: "Mconv3_stage5"
  type: "Convolution"
  bottom: "Mconv2_stage5"
  top: "Mconv3_stage5"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage5"
  type: "ReLU"
  bottom: "Mconv3_stage5"
  top: "Mconv3_stage5"
}
layer {
  name: "Mconv4_stage5"
  type: "Convolution"
  bottom: "Mconv3_stage5"
  top: "Mconv4_stage5"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage5"
  type: "ReLU"
  bottom: "Mconv4_stage5"
  top: "Mconv4_stage5"
}

########## Semantic architecture - Stage 5 ################

layer {
  name: "concat_stage5_sem"
  type: "Concat"
  bottom: "conv1_stage5"
  bottom: "Mconv5_stage4_sem"
  bottom: "pool_center_lower"
  top: "concat_stage5_sem"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage5_sem"
  type: "Convolution"
  bottom: "concat_stage5_sem"
  top: "Mconv1_stage5_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage5_sem"
  type: "ReLU"
  bottom: "Mconv1_stage5_sem"
  top: "Mconv1_stage5_sem"
}
layer {
  name: "Mconv2_stage5_sem"
  type: "Convolution"
  bottom: "Mconv1_stage5_sem"
  top: "Mconv2_stage5_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage5_sem"
  type: "ReLU"
  bottom: "Mconv2_stage5_sem"
  top: "Mconv2_stage5_sem"
}
layer {
  name: "Mconv3_stage5_sem"
  type: "Convolution"
  bottom: "Mconv2_stage5_sem"
  top: "Mconv3_stage5_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage5_sem"
  type: "ReLU"
  bottom: "Mconv3_stage5_sem"
  top: "Mconv3_stage5_sem"
}
layer {
  name: "Mconv4_stage5_sem"
  type: "Convolution"
  bottom: "Mconv3_stage5_sem"
  top: "Mconv4_stage5_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage5_sem"
  type: "ReLU"
  bottom: "Mconv4_stage5_sem"
  top: "Mconv4_stage5_sem"
}

########## 3D pose architecture - Stage 5 ################

layer {
  name: "concat_stage5_3D_feat"
  type: "Concat"
  bottom: "conv1_stage5"
  bottom: "Mconv5_stage4_3D_feat"
  bottom: "pool_center_lower"
  top: "concat_stage5_3D_feat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage5_3D_feat"
  type: "Convolution"
  bottom: "concat_stage5_3D_feat"
  top: "Mconv1_stage5_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage5_3D_feat"
  type: "ReLU"
  bottom: "Mconv1_stage5_3D_feat"
  top: "Mconv1_stage5_3D_feat"
}
layer {
  name: "Mconv2_stage5_3D_feat"
  type: "Convolution"
  bottom: "Mconv1_stage5_3D_feat"
  top: "Mconv2_stage5_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage5_3D_feat"
  type: "ReLU"
  bottom: "Mconv2_stage5_3D_feat"
  top: "Mconv2_stage5_3D_feat"
}
layer {
  name: "Mconv3_stage5_3D_feat"
  type: "Convolution"
  bottom: "Mconv2_stage5_3D_feat"
  top: "Mconv3_stage5_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage5_3D_feat"
  type: "ReLU"
  bottom: "Mconv3_stage5_3D_feat"
  top: "Mconv3_stage5_3D_feat"
}
layer {
  name: "Mconv4_stage5_3D_feat"
  type: "Convolution"
  bottom: "Mconv3_stage5_3D_feat"
  top: "Mconv4_stage5_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage5_3D_feat"
  type: "ReLU"
  bottom: "Mconv4_stage5_3D_feat"
  top: "Mconv4_stage5_3D_feat"
}

############################################################## loss_stage5 #################################
layer {
  name: "Mconv5_stage5"
  type: "Convolution"
  bottom: "Mconv4_stage5"
  top: "Mconv5_stage5"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 15
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##### Semantic ######

layer {
  name: "concat_stage5_sem_pose"
  type: "Concat"
  bottom: "Mconv5_stage5"
  bottom: "Mconv4_stage5_sem"
  top: "concat_stage5_sem_pose"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage5_sem"
  type: "Convolution"
  bottom: "concat_stage5_sem_pose"
  top: "Mconv5_stage5_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

###### 3D ##########

layer {
  name: "Mconv5_stage5_3D_feats"
  type: "Convolution"
  bottom: "Mconv4_stage5_3D_feat"
  top: "Mconv5_stage5_3D_feat"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat2_stage5_all"
  type: "Concat"
  bottom: "Mconv5_stage5_3D_feat"
  bottom: "Mconv5_stage5_sem"
  bottom: "Mconv5_stage5"
  top: "concat2_stage5_all"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv1_stage5_3D_pose"
  type: "Convolution"
  bottom: "concat2_stage5_all"
  top: "Conv1_stage5_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv2_stage5_3D_pose"
  type: "Convolution"
  bottom: "Conv1_stage5_3D_pose"
  top: "Conv2_stage5_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv3_stage5_3D_pose"
  type: "Convolution"
  bottom: "Conv2_stage5_3D_pose"
  top: "Conv3_stage5_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool_stage5_3D_pose"
  type: "Pooling"
  bottom: "Conv3_stage5_3D_pose"
  top: "pool_stage5_3D_pose"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "Conv4_stage5_3D_pose"
  type: "Convolution"
  bottom: "pool_stage5_3D_pose"
  top: "Conv4_stage5_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat_previous_stage_3D_pose_stage5"
  type: "Concat"
  bottom: "Conv_previous_stage_3D_pose_stage4"
  bottom: "Conv4_stage5_3D_pose"
  top: "concat_previous_stage_3D_pose_stage5"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv_previous_stage_3D_pose_stage5"
  type: "Convolution"
  bottom: "concat_previous_stage_3D_pose_stage5"
  top: "Conv_previous_stage_3D_pose_stage5"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pose_3D_pose_regress_5"
  type: "InnerProduct"
  bottom: "Conv_previous_stage_3D_pose_stage5"
  top: "pose_3D_pose_regress_5"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  inner_product_param {
    num_output:  51
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

##################################################################################################################
layer {
  name: "conv1_stage6"
  type: "Convolution"
  bottom: "pool3_stage2"
  top: "conv1_stage6"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_stage6"
  type: "ReLU"
  bottom: "conv1_stage6"
  top: "conv1_stage6"
}
layer {
  name: "concat_stage6"
  type: "Concat"
  bottom: "conv1_stage6"
  bottom: "Mconv5_stage5"
  bottom: "pool_center_lower"
  top: "concat_stage6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage6"
  type: "Convolution"
  bottom: "concat_stage6"
  top: "Mconv1_stage6"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage6"
  type: "ReLU"
  bottom: "Mconv1_stage6"
  top: "Mconv1_stage6"
}
layer {
  name: "Mconv2_stage6"
  type: "Convolution"
  bottom: "Mconv1_stage6"
  top: "Mconv2_stage6"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage6"
  type: "ReLU"
  bottom: "Mconv2_stage6"
  top: "Mconv2_stage6"
}
layer {
  name: "Mconv3_stage6"
  type: "Convolution"
  bottom: "Mconv2_stage6"
  top: "Mconv3_stage6"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage6"
  type: "ReLU"
  bottom: "Mconv3_stage6"
  top: "Mconv3_stage6"
}
layer {
  name: "Mconv4_stage6"
  type: "Convolution"
  bottom: "Mconv3_stage6"
  top: "Mconv4_stage6"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage6"
  type: "ReLU"
  bottom: "Mconv4_stage6"
  top: "Mconv4_stage6"
}

########## Semantic architecture - Stage 6 ################

layer {
  name: "concat_stage6_sem"
  type: "Concat"
  bottom: "conv1_stage6"
  bottom: "Mconv5_stage5_sem"
  bottom: "pool_center_lower"
  top: "concat_stage6_sem"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage6_sem"
  type: "Convolution"
  bottom: "concat_stage6_sem"
  top: "Mconv1_stage6_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage6_sem"
  type: "ReLU"
  bottom: "Mconv1_stage6_sem"
  top: "Mconv1_stage6_sem"
}
layer {
  name: "Mconv2_stage6_sem"
  type: "Convolution"
  bottom: "Mconv1_stage6_sem"
  top: "Mconv2_stage6_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage6_sem"
  type: "ReLU"
  bottom: "Mconv2_stage6_sem"
  top: "Mconv2_stage6_sem"
}
layer {
  name: "Mconv3_stage6_sem"
  type: "Convolution"
  bottom: "Mconv2_stage6_sem"
  top: "Mconv3_stage6_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage6_sem"
  type: "ReLU"
  bottom: "Mconv3_stage6_sem"
  top: "Mconv3_stage6_sem"
}
layer {
  name: "Mconv4_stage6_sem"
  type: "Convolution"
  bottom: "Mconv3_stage6_sem"
  top: "Mconv4_stage6_sem"
 param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage6_sem"
  type: "ReLU"
  bottom: "Mconv4_stage6_sem"
  top: "Mconv4_stage6_sem"
}

########## 3D pose architecture - Stage 6 ################

layer {
  name: "concat_stage6_3D_feat"
  type: "Concat"
  bottom: "conv1_stage6"
  bottom: "Mconv5_stage5_3D_feat"
  bottom: "pool_center_lower"
  top: "concat_stage6_3D_feat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage6_3D_feat"
  type: "Convolution"
  bottom: "concat_stage6_3D_feat"
  top: "Mconv1_stage6_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage6_3D_feat"
  type: "ReLU"
  bottom: "Mconv1_stage6_3D_feat"
  top: "Mconv1_stage6_3D_feat"
}
layer {
  name: "Mconv2_stage6_3D_feat"
  type: "Convolution"
  bottom: "Mconv1_stage6_3D_feat"
  top: "Mconv2_stage6_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage6_3D_feat"
  type: "ReLU"
  bottom: "Mconv2_stage6_3D_feat"
  top: "Mconv2_stage6_3D_feat"
}
layer {
  name: "Mconv3_stage6_3D_feat"
  type: "Convolution"
  bottom: "Mconv2_stage6_3D_feat"
  top: "Mconv3_stage6_3D_feat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 5
    kernel_size: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage6_3D_feat"
  type: "ReLU"
  bottom: "Mconv3_stage6_3D_feat"
  top: "Mconv3_stage6_3D_feat"
}
layer {
  name: "Mconv4_stage6_3D_feat"
  type: "Convolution"
  bottom: "Mconv3_stage6_3D_feat"
  top: "Mconv4_stage6_3D_feat"
 param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage6_3D_feat"
  type: "ReLU"
  bottom: "Mconv4_stage6_3D_feat"
  top: "Mconv4_stage6_3D_feat"
}

############################################### loss_stage6 #################################################
layer {
  name: "Mconv5_stage6"
  type: "Convolution"
  bottom: "Mconv4_stage6"
  top: "Mconv5_stage6"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 15
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

##### Semantic ######

layer {
  name: "concat_stage6_sem_pose"
  type: "Concat"
  bottom: "Mconv5_stage6"
  bottom: "Mconv4_stage6_sem"
  top: "concat_stage6_sem_pose"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage6_sem"
  type: "Convolution"
  bottom: "concat_stage6_sem_pose"
  top: "Mconv5_stage6_sem"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

###### 3D ##########


layer {
  name: "Mconv5_stage6_3D_feats"
  type: "Convolution"
  bottom: "Mconv4_stage6_3D_feat"
  top: "Mconv5_stage6_3D_feat"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat2_stage6_all"
  type: "Concat"
  bottom: "Mconv5_stage6_3D_feat"
  bottom: "Mconv5_stage6_sem"
  bottom: "Mconv5_stage6"
  top: "concat2_stage6_all"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv1_stage6_3D_pose"
  type: "Convolution"
  bottom: "concat2_stage6_all"
  top: "Conv1_stage6_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv2_stage6_3D_pose"
  type: "Convolution"
  bottom: "Conv1_stage6_3D_pose"
  top: "Conv2_stage6_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "Conv3_stage6_3D_pose"
  type: "Convolution"
  bottom: "Conv2_stage6_3D_pose"
  top: "Conv3_stage6_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool_stage6_3D_pose"
  type: "Pooling"
  bottom: "Conv3_stage6_3D_pose"
  top: "pool_stage6_3D_pose"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "Conv4_stage6_3D_pose"
  type: "Convolution"
  bottom: "pool_stage6_3D_pose"
  top: "Conv4_stage6_3D_pose"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat_previous_stage_3D_pose_stage6"
  type: "Concat"
  bottom: "Conv_previous_stage_3D_pose_stage5"
  bottom: "Conv4_stage6_3D_pose"
  top: "concat_previous_stage_3D_pose_stage6"
  concat_param {
    axis: 1
  }
}

layer {
  name: "Conv_previous_stage_3D_pose_stage6"
  type: "Convolution"
  bottom: "concat_previous_stage_3D_pose_stage6"
  top: "Conv_previous_stage_3D_pose_stage6"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "pose_3D_pose_regress_6"
  type: "InnerProduct"
  bottom: "Conv_previous_stage_3D_pose_stage6"
  top: "pose_3D_pose_regress_6"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  inner_product_param {
    num_output:  51
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


###################################################################################################################